<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0"> 

	<style> 
		* { 
			margin: 0; 
			padding: 0; 
			font-family: Georgia, 'Times New Roman', Times, serif; 
		} 

		.container { 
			width: 100%; 
			height: 100vh; 
			background: rgb(0, 7, 107);
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center;  
        		} 

		.container h1 { 
			color: rgb(255, 255, 255); 
			font-weight: 700; 
			font-size: 25px; 
			text-align: center; 
		} 

		.converter-row { 
			display: flex; 
			width: 40%; 
			justify-content: space-between; 
			align-items: center; 
			background: rgb(255, 255, 255); 
			border-radius: 10px; 
			padding: 50px 20px; 
		} 

		.col { 
			flex-basis: 32%; 
			text-align: center; 
		} 

		.col label { 
			font-size: 30px; 
			font-weight: 600; 
			margin-bottom: 10px; 
			color: rgb(0, 7, 107); 
		} 

		.col input { 
			width: 150px; 
			height: 30px; 
			background: rgb(255, 255, 255); 
			border-radius: 5px; 
			text-align: center; 
		} 
	</style> 
</head> 

<body> 
    	<div class="container"> 
		<h1>Temperature Converter</h1>
        <br>
         <br>
        
		<div class="converter-row"> 
			<div class="col"> 
				<label>Fahrenheit</label>
                 <br>
                <br>
            
				<input type="number"
					id="fahrenheit"> 
			</div> 

			<div class="col"> 
				<label>Celsius</label> <br><br> 
				<input type="number"
					id="celsius"> 
			</div> 

			<div class="col"> 
				<label>Kelvin</label> <br><br>
				<input type="number"
					id="kelvin"> 
			</div> 
		</div> 
	</div> 
	<script> 
		let celsius = 
			document.getElementById('celsius'); 
		let fahrenheit = 
			document.getElementById('fahrenheit'); 
		let kelvin = 
			document.getElementById('kelvin'); 
		celsius.oninput = function () { 
			let f = (parseFloat(celsius.value) * 9) / 5 + 32; 
			fahrenheit.value = parseFloat(f.toFixed(2)); 

			let k = (parseFloat(celsius.value) + 273.15); 
			kelvin.value = parseFloat(k.toFixed(2)); 
		} 
		fahrenheit.oninput = function () { 
			let c = ((parseFloat( 
				fahrenheit.value) - 32) * 5) / 9; 
			celsius.value = parseFloat(c.toFixed(2)); 

			let k = (parseFloat( 
				fahrenheit.value) - 32) * 5 / 9 + 273.15; 
			kelvin.value = parseFloat(k.toFixed(2)); 
		} 
		kelvin.oninput = function () { 
			let f = (parseFloat( 
				kelvin.value) - 273.15) * 9 / 5 + 32; 
			fahrenheit.value = parseFloat(f.toFixed(2)); 

			let c = (parseFloat(kelvin.value) - 273.15); 
			celsius.value = parseFloat(c.toFixed(2)); 
		} 
	</script> 
    
</body> 

</html> 
